package main

// TASK 4
/*
Что выведет программа?

Объяснить вывод программы.

*/

// Будет deadlock, т.к после завершения записывающей горутины, которая прекратила свое выполнение и плюсом не ЗАКРЫЛА канал
// главная горутина начала ждать но т.к никто больше не пишет в канал, программа заблокировалась
func main() {
	ch := make(chan int)
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		//close(ch) // исправление
	}()
	for n := range ch {
		println(n)
	}
}
